gateway.ip=192.168.29.173

token.expiration_time=3600000
token.secret_key=kjhdd87y8df678sa6df8a7df6sd8fsadnfkjdf98fy9df79sd7f98f
login.url.path=/users/login
app.property.value=config-server-update-again
